{
  "name": "isolateModule",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Apollo Tang",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7"
  },
  "scripts": {
    "build": "rm -rf ./build && babel --no-comments -d ./build -x '.ts' src",
    "x": "node build/main.js"
  }
}
